# env prod

# api base url, used in all requests to the api, exclude the trailing slash
API_BASE_URL="http://localhost:4000"

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_INITDB_DATABASE="my-blog"
# this will be: mongodb || mongodb+srv
DB_PROTOC="mongodb"
# this is the domain name of the mongodb server including the port number minus the protocol eg: mongodb.example.com:27017
# if in a docker container, use the hostname of the container
DB_HOST="database:27017"
# dont edit this unless you know what you are doing
DB_URI="${DB_PROTOC}://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin&readPreference=primary&ssl=false"
